{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.796344444444443,
        "y": 3.4706444444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.188810285294536,
        "y": 2.6541406352171215
      },
      "isLocked": false,
      "linkedName": "end bottom auto 1"
    },
    {
      "anchor": {
        "x": 5.734771084337349,
        "y": 0.49442168674698794
      },
      "prevControl": {
        "x": 5.984769999489153,
        "y": 0.4951581804131031
      },
      "nextControl": {
        "x": 4.181506524317913,
        "y": 0.48984578884934754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159383155397391,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 3.675824436536181,
        "y": 0.5328825622775799
      },
      "nextControl": {
        "x": 2.9136651086638112,
        "y": 0.675787436253649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159383155397391,
        "y": 4.09417556346382
      },
      "prevControl": {
        "x": 2.942678708569712,
        "y": 3.969519305196898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.768421052631584,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Bottom Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}