{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.796344444444443,
        "y": 3.4706444444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.188810285294536,
        "y": 2.6541406352171215
      },
      "isLocked": false,
      "linkedName": "end bottom auto 1"
    },
    {
      "anchor": {
        "x": 5.734771084337349,
        "y": 0.49442168674698794
      },
      "prevControl": {
        "x": 5.982593910532893,
        "y": 0.5273435156216597
      },
      "nextControl": {
        "x": 4.737265952934769,
        "y": 0.3619089003270213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3962409638554214,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 3.6117409953089603,
        "y": 0.509754912266134
      },
      "nextControl": {
        "x": 3.1807409324018825,
        "y": 0.7632089431555535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.26510843373494,
        "y": 3.9803614457831324
      },
      "prevControl": {
        "x": 3.048403986907261,
        "y": 3.8557051875162096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.768421052631584,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Bottom Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}