{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.796344444444443,
        "y": 3.4706444444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.76611111111111,
        "y": 2.3721666666666668
      },
      "isLocked": false,
      "linkedName": "end bottom auto 1"
    },
    {
      "anchor": {
        "x": 5.687793594306051,
        "y": 0.554400948991697
      },
      "prevControl": {
        "x": 7.232640642871063,
        "y": 0.6109001590526191
      },
      "nextControl": {
        "x": 4.276904705417162,
        "y": 0.5028009489916974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2454567022538554,
        "y": 0.554400948991697
      },
      "prevControl": {
        "x": 4.091990035587189,
        "y": 0.5431120601028078
      },
      "nextControl": {
        "x": 2.502427587485999,
        "y": 0.5643095642671231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0497111111111117,
        "y": 4.1257
      },
      "prevControl": {
        "x": 2.898544444444445,
        "y": 2.513255555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.000000000000007,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0263157894736894,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Bottom Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}