{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.614795180722891,
        "y": 5.641373493975904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1076809406147765,
        "y": 5.684266262981435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6752409638554218,
        "y": 5.958277108433736
      },
      "prevControl": {
        "x": 0.537250162153376,
        "y": 6.166744224894885
      },
      "nextControl": {
        "x": 0.9249986213521131,
        "y": 5.5809602291184754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3634578313253014,
        "y": 4.1442771084337355
      },
      "prevControl": {
        "x": 3.030292887700223,
        "y": 4.047908695574698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5626556016597523,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4589211618257116,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "zone autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}