{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.303240963855422,
        "y": 7.411662650602409
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.303240963855421,
        "y": 7.411662650602409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.057024096385543,
        "y": 7.171253012048193
      },
      "prevControl": {
        "x": 6.849397590361447,
        "y": 7.4553734939759035
      },
      "nextControl": {
        "x": 7.292286579641537,
        "y": 6.849314877066306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.947746987951808,
        "y": 0.7457590361445796
      },
      "prevControl": {
        "x": 7.253722891566266,
        "y": 1.161012048192772
      },
      "nextControl": {
        "x": 6.718379532202849,
        "y": 0.4344746319138501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.101192771084338,
        "y": 0.8659638554216871
      },
      "prevControl": {
        "x": 3.5055180722891564,
        "y": 0.25401204819277157
      },
      "nextControl": {
        "x": 2.2858628473128597,
        "y": 2.0999767130217646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.276036144578313,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.276036144578313,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.019087136929462,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 1.7427385892116325,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 2.4464730290456327,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "zone autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}