{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.710927710843374,
        "y": 7.010698795180723
      },
      "isLocked": false,
      "linkedName": "end top auto 1"
    },
    {
      "anchor": {
        "x": 5.6497777777777785,
        "y": 7.411
      },
      "prevControl": {
        "x": 6.9965098004859545,
        "y": 7.411
      },
      "nextControl": {
        "x": 4.167796095438174,
        "y": 7.411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.073759036144579,
        "y": 7.411
      },
      "prevControl": {
        "x": 4.69779969670723,
        "y": 7.411
      },
      "nextControl": {
        "x": 3.449718375581927,
        "y": 7.411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.729650602409638,
        "y": 6.810638554216868
      },
      "prevControl": {
        "x": 3.23533269019137,
        "y": 7.241006288499193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0157894736842115,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3578947368421015,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0994671403197596,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "Top Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}