{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.65,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 7.095990510083036
      },
      "prevControl": {
        "x": 7.161966716894684,
        "y": 7.462125180732499
      },
      "nextControl": {
        "x": 8.016834356787514,
        "y": 6.971560362142336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.8073546856465015,
        "y": 5.632740213523132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end top auto 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.600355239786855,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9591474245115427,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.116279069767442,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Top Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}