{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.81811387900356,
        "y": 4.449228944246738
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.776188888888889,
        "y": 7.0482555555555555
      },
      "isLocked": false,
      "linkedName": "end top auto 1"
    },
    {
      "anchor": {
        "x": 5.6497777777777785,
        "y": 7.411055555555556
      },
      "prevControl": {
        "x": 6.99601149529422,
        "y": 7.374423345555109
      },
      "nextControl": {
        "x": 4.168344444444445,
        "y": 7.451366666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.424888888888889,
        "y": 6.977711111111111
      },
      "prevControl": {
        "x": 2.5861333333333336,
        "y": 7.501755555555555
      },
      "nextControl": {
        "x": 2.2589993109560553,
        "y": 6.438569982829404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1404111111111117,
        "y": 4.1559333333333335
      },
      "prevControl": {
        "x": 2.3039555555555555,
        "y": 4.770677777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0157894736842115,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3578947368421015,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Top Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}