{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.479506024096384,
        "y": 6.701361445783132
      },
      "isLocked": false,
      "linkedName": "end top auto 1"
    },
    {
      "anchor": {
        "x": 5.625493975903614,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 6.37621247764568,
        "y": 7.368764450502862
      },
      "nextControl": {
        "x": 4.86055421686747,
        "y": 7.4553734939759035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.915421686746988,
        "y": 7.0729036144578314
      },
      "prevControl": {
        "x": 3.3306746987951805,
        "y": 7.597433734939759
      },
      "nextControl": {
        "x": 2.3542060336038095,
        "y": 6.363999631540132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.107475035663337,
        "y": 4.300242510699002
      },
      "prevControl": {
        "x": 2.171188255698004,
        "y": 5.385360976051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.943568464730274,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6954356846472987,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Top Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}