{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.303240963855422,
        "y": 7.367951807228916
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.450650602409639,
        "y": 7.411662650602409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.308361445783132,
        "y": 7.029192771084338
      },
      "prevControl": {
        "x": 6.654968197394224,
        "y": 7.367154796113084
      },
      "nextControl": {
        "x": 7.600617001338688,
        "y": 6.87802610441767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.8,
        "y": 6.196013924091085
      },
      "nextControl": {
        "x": 7.8,
        "y": 4.453614457831325
      },
      "isLocked": false,
      "linkedName": "end top auto 1"
    },
    {
      "anchor": {
        "x": 3.11212048192771,
        "y": 4.297265060240964
      },
      "prevControl": {
        "x": 2.5985180722891568,
        "y": 6.745072289156626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.600355239786855,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9591474245115427,
      "rotationDegrees": -75.0
    },
    {
      "waypointRelativePos": 1.9195020746887839,
      "rotationDegrees": -75.0
    },
    {
      "waypointRelativePos": 2.4224066390041643,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.7908713692945977,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4858560794044782,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Top Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}