{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.710927710843374,
        "y": 7.010698795180723
      },
      "isLocked": false,
      "linkedName": "end top auto 1"
    },
    {
      "anchor": {
        "x": 5.7019879518072285,
        "y": 7.586506024096385
      },
      "prevControl": {
        "x": 7.0487199745154046,
        "y": 7.586506024096385
      },
      "nextControl": {
        "x": 4.220006269467624,
        "y": 7.586506024096385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.084686746987952,
        "y": 7.586506024096385
      },
      "prevControl": {
        "x": 4.708727407550604,
        "y": 7.586506024096385
      },
      "nextControl": {
        "x": 3.4606460864253004,
        "y": 7.586506024096385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.729650602409638,
        "y": 6.810638554216868
      },
      "prevControl": {
        "x": 3.23533269019137,
        "y": 7.241006288499193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0157894736842115,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0994671403197596,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.0
  },
  "reversed": false,
  "folder": "Top Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}