{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 7.3111743772242
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.65,
        "y": 7.3111743772242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.463060498220791,
        "y": 7.3111743772242
      },
      "prevControl": {
        "x": 6.46990989389793,
        "y": 7.428015624791691
      },
      "nextControl": {
        "x": 7.711348149301507,
        "y": 7.2819640653323265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.81811387900356,
        "y": 4.449228944246738
      },
      "prevControl": {
        "x": 7.882669039145908,
        "y": 5.643499406880191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end top auto 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.600355239786855,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9591474245115427,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2580287929125205,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}